<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Coordinates in distance</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <img class="img" src="img/marker.png" alt="">
  <div class="content">
    <h1>Random Coordinates</h1>
    <div class="io">
      <div class="element">
        <label for="latitude" id="info">Latitude:</label>
        <input type="text" id="latitude" step="any" placeholder="z.B. 53.572505"><br><br>
      </div>
      <div class="element">
        <label for="longitude" id="info">Longitude:</label>
        <input type="text" id="longitude" step="any" placeholder="z.B. 9.9588571"><br><br>
      </div>
      <div class="element">
        <label for="tuple" id="info">(lat, lng):</label>
        <input type="text" id="tuple" placeholder="z.B. (53.653, 9.543534)"><br><br>
      </div>
      <div class="element">
        <label for="distance" id="info">Max Distance (km):</label>
        <input type="text" id="distance" step="any" placeholder="z.B. 10"><br><br>
      </div>
      <div class="element">
        <button class="button" onclick="goToGoogleMaps()">
          <span class="button-content">Google Maps</span>
        </button>
      </div>
  </div>
  </div>
</body>
</html>
